*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-color: white;
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 400;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 280px) {
  .component {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 40% 60%;
        grid-template-rows: 40% 60%;
    min-height: 100vh;
    font-size: 2rem;
  }
  .component .component-stats-info {
    background-color: #7857ff;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
  }
  .component .component-stats-performance {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
}

@media (min-width: 768px) {
  .component {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    -ms-grid-rows: (2fr)[2];
        grid-template-rows: repeat(2, 2fr);
  }
  .component .component-stats-info, .component .component-stats-performance {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .component .component-stats-performance {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}
/*# sourceMappingURL=style.css.map */